/* GLOBAL RULES */

body {
  font-family: "Trip Sans Reg";
}

.container {
  width: 1140px;
  /* border: black 3px solid; */
  margin: 0 auto;
  box-sizing: border-box;
}

/* Titles */
h1 {
  font-size: 50px;
  font-family: "Trip Sans Med";
  font-weight: bold;
  margin-top: 40px;
}
h1 span {
  color: #ff5e5e;
}

h2 {
  font-family: "Trip Sans Med";
  font-weight: bold;
  font-size: 28px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-family: "Trip Sans Med";
  font-size: 24px;
}

h5 {
  font-family: "Trip Sans Med";
  font-size: 18px;
}
/* Text */
.path {
  position: inherit;
  color: gray;
  font-size: 12px;
}

/* HEADER */

header {
  margin-top: 10px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header img {
  width: 190px;
}

header input {
  display: block;
  position: absolute;
  height: 24px;
  width: 340px;
  left: 220px;
  border-radius: 5px;
  border: solid 2px lightgrey;
}

header nav {
  display: flex;
  align-items: center;
}

header nav div {
  margin-right: 20px;
}

header nav div:hover {
  border-radius: 20px;
  background-color: grey;
  cursor: pointer;
}

header span,
header > nav > i {
  font-size: 16px;
  font-weight: bold;
}

.container > i {
  font-size: 18px;
  display: none;
}

header button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 20px;
  font-family: inherit;
  font-size: 16px;
}

/* MAIN */

/* Menu */
.menu {
  display: flex;
  margin: 40px 0;
}

.menu div {
  border: black 1px solid;
  flex: 1;
  margin: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  line-height: 22px;
}

.menu div:not(:last-child) {
  margin-right: 20px;
}

.menu span {
  margin-right: 10px;
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Pictures */
.pictures {
  margin-top: 60px;
  margin-bottom: 24px;
  height: 430px;
  display: flex;
}

.pictures .col-1 {
  height: 100%;
  flex: 1;
  margin-right: 2px;
}

.pictures .col-2 {
  height: 100%;
  width: 480px;
}

.pictures .col-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.pictures .col-2 img {
  height: calc(50% - 1px);
  width: 100%;
  object-fit: cover;
  display: block;
}

.pictures .col-2 img:first-child {
  margin-bottom: 2px;
}

/* Description */

.description {
  display: flex;
  margin-top: 40px;
  height: 460px;
}

.description .col1 {
  height: 100%;
  flex: 1;
  padding-right: 120px;
}

.description .col1 p {
  margin-top: 16px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  color: #333333;
}

.description .col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ff5e5e;
  border-radius: 20px;
  border: none;
  height: 100%;
  width: 460px;
}

.description .col2 .top {
  padding: 34px;
}

.description .col2 .bottom {
  height: 100%;
}

.description .col2 .bottom img {
  width: 100%;
  height: 100%;

  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  object-fit: cover;
  overflow: hidden;
}

.description .col2 button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 20px;
  font-family: inherit;
  font-size: 16px;
}

.description .col2 h3 {
  margin-bottom: 16px;
}

.description .col2 p {
  margin-bottom: 16px;
}

/* Immanquables */

.immanquables-title {
  margin-top: 120px;
  margin-bottom: 40px;
}

.immanquables {
  /* border: solid black 2px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 18px;
  width: 100%;
  height: 1150px;
  position: relative;
}

.immanquables .section {
  box-sizing: border-box;
  /* border: solid yellow 2px; */
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  flex: 1;
}

.immanquables .section div {
  /* border: solid pink 2px; */
  width: 100%;
  flex: 1;
}

.immanquables .section .text {
  margin-right: 30px;
}

.immanquables .section .text p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
}

.immanquables .section div a {
  font-weight: bold;
}
.immanquables .section .items {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.immanquables .section img {
  object-fit: cover;
  display: block;
  height: 50%;
  width: 100%;
  margin-bottom: 14px;
}

.immanquables .section i {
  color: green;
  font-size: 30px;
}

.immanquables .section .items p {
  font-family: inherit;
  font-size: 14px;
}

#like {
  font-size: 20px;
  padding: 7px;
  border-radius: 50%;
  color: black;
  background-color: white;
  left: 240px;
  top: 10px;
  position: absolute;
}

/* Guides */

.guide-title {
  margin-top: 10px;
  margin-bottom: 30px;
}

.guide {
  margin-top: 18px;
  display: flex;

  width: 100%;
  height: 420px;
}

.guide div {
  justify-content: space-between;
  height: 100%;

  flex: 1;
}

.guide div:not(:last-child) {
  margin-right: 12px;
}

.guide div img {
  object-fit: cover;
  height: 60%;
  width: 100%;
}

.guide div h5 {
  padding-top: 5px;
}

/* Footer */

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 156px;
  text-align: center;
  width: 100%;
  height: 156px;
  background-color: #f9f1ec;
}

footer div p {
  text-align: center;
}

footer div img {
  margin-right: 10px;
  height: 20%;
}

/* Responsive */

@media (max-width: 1184px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 1024px) {
  header > nav > div > span {
    display: none;
  }

  .menu {
    flex-wrap: wrap;
  }
  .menu span {
    max-height: 20px;
  }
  .menu div {
    height: calc(100% / 2);
  }
  header input {
    width: 260px;
  }
}

@media (max-width: 768px) {
  header input {
    display: none;
  }

  header nav {
    display: none;
  }

  .container > i {
    display: flex;
  }
}
